<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: black;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 10px;
        }

        .container1 {
            display: grid;
            grid-gap: 10px;
        }

        .container2 {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
        }

        .container3 {
            display: grid;
            grid-template-rows: 1fr 2fr;
            grid-gap: 10px;
        }

        .container4 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        .container5 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 10px;
        }

        .container_5 {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
        }

        .container6 {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 2fr;

        }

        .container7 {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 2fr 1fr;
        }

        .container8 {
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 1fr;
        }

        .item {
            background: rgb(236, 232, 232);
        }

        .item1 {
            height: 200px;
            background: red;

        }

        .item2 {
            height: 200px;
            background: white;
        }

        .item3 {

            background: aqua;
            width: 475px;
        }

        .item4 {
            background: rgb(209, 246, 137);
            width: 636px;
        }

        .item5 {
            background: rgb(25, 6, 148);
        }

        .item6 {
            background: rgb(243, 80, 16);

        }

        .item7 {
            background: red;
        }

        .item8 {
            background: rgb(243, 80, 16);
        }

        .item9 {
            background: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="container2">
                <div class="item1">1</div>
                <div class="item2">2</div>
            </div>
        </div>
        <div class="container3">
            <div class="container4">
                <div class="item3">3</div>
                <div class="item4">4</div>
            </div>

            <div class="container5">
                <div class="container_5">
                    <div class="container6">
                        <div class="item5">5</div>
                        <div class="item6">6</div>
                    </div>
                    <div class="container7">
                        <div class="item7">7</div>
                        <div class="item8">8</div>
                    </div>
                </div>
                <div class="container8">
                    <div class="item9">9</div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    </div>
</body>

</html>