<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interval task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .content{
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            align-items: center;
        }
        .content button{
            height: 30px;
            width: 80px;
            background-color: transparent;
            border-radius: 5px;
            
        }
        .start{
            border: 2px solid rgb(160, 195, 109);
            color: rgb(160, 195, 109);
            transition: all .4s;
        }
        .start:hover{
            border: 2px solid black;
            background-color:rgb(160, 195, 109) ;
            color:black;
        }
        .stop{
            border: 2px solid red;
            color: red;
        }
        .stop:hover{
            border: 2px solid black;
            background-color:red;
            color:black;
        }
        .reset{
            border: 2px solid orange;
            color: orange;
        }
        .reset:hover{
            border: 2px solid black;
            background-color: orange;
            color:black;
        }
        .text{
            margin: 20px auto;
            height: 80px;
            width: 80px;
            align-items: center;
            text-align: center;
            background-color: rgb(34, 31, 31);
            color: rgb(247, 245, 245);
            transition: all 0.4s;

        }
        .text:hover{
            border-radius: 40%;
            background-color: rgb(47, 64, 255);
        }
        #heading{
            padding: 15px;
        }
    </style>
</head>
<body> 
    <div class="main">
        <div class="content">
            <button class="start" onclick="start()">Start</button>
            <button class="stop" onclick="stop()">Stop</button>
            <button class="reset" onclick="reset()">Reset</button>
            <div class="text" id="text" onclick="color()"><h1 id="heading">0</h1></div>
        </div>
    </div>
    <script>

    
        let cont=0
        let intervalid;

        function display(){
            document.getElementById('heading').innerText =cont;
        }
        function increment(){
            cont++;
            display();
        }
        function start(){
            if( ! intervalid){
                intervalid=setInterval(increment,1000)
                
            }
        }
        function stop(){
            clearInterval(intervalid)
            intervalid=null;
        }
        function reset(){
            stop();
            cont=0;
            display();
        }
    </script>
</body>
</html>