<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
    }

    .container2 {
        text-align: center;
    }

    .addBtn {
        padding: 10px;
        width: 100px;
        background: #d9d9d9;
        color: #555;
        /* float: left; */
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }

    .addBtn:hover {
        background-color: #bbb;
    }

    ul li {
        text-decoration: none;
        list-style: none;
        background: #d9d9d9;
        color: #555;
        width: 100%;
    }
</style>

<body>
    <div id="myDIV" class="container ">
        <div class="container2">
            <h2> To Do</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
            <!-- <div id="list">
            </div> -->
        </div>
    </div>
</body>


<script>
       function addDeleteAndEditButtons(li) {
               task_edit_button.addEventListener('click', () => {
            if (task_edit_button.innerText.toLowerCase() === "edit") {
                task_input.removeAttribute("readonly")
                task_input.focus();
                task_edit_button.innerText = "Save";
                task_input.style.textDecoration = "none";
            } else {
                const newValue = task_input.value.trim();
                if (newValue !== '') {
                    t.textContent = newValue;
                }
                task_input.setAttribute("readonly", "readonly");
                task_edit_button.innerText = "Edit";
            }
        });
    }
</script>

</html>
