<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .slide {
            max-width: 100%;
            position: relative;
         margin: auto;
         text-align: center;

        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .slides{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1 class="slides"> SLIDER </h1>
    <div class="slide">
        <div class="slider">

            <img src="./preet/imgs/D70978891_INWLD_BAU_Unrec_Uber_PC_Hero_3000x1200._CB594707876_.jpg"
                style="width:100%">

        </div>

        <div class="slider">

            <img src="./preet/imgs/Shoes_3000._CB600652809_.jpg" style="width:100%">

        </div>

        <div class="slider">

            <img src="./preet/./imgs/PC1._CB598223457_.jpg" style="width:100%;" alt="ll">

        </div>
        <br>

        <div style="text-align:center;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let b;
  let slides = document.getElementsByClassName("slider");
  let dots = document.getElementsByClassName("dot");
  for (b = 0; b < slides.length; b++) {
    slides[b].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (b= 0; b < dots.length; b++) {
    dots[b].className = dots[b].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000);
}
    </script>
</body>

</html>