<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->
  <!-- <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet"> -->
  <!-- <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"> -->
  <!-- </script> -->
  <!-- <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"> -->
  <!--        </script> -->
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <script src="jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: auto;
      max-width: 100%;
    }

    a {
      text-decoration: none;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #040404;
      color: white;
      padding: 10px 20px;
      overflow: auto;
      /* max-width: 100%; */
    }

    .logo {
      width: 100px;
      margin-top: 10px;
    }

    .input-group {
      display: flex;
      align-items: center;
      background-color: rgb(227, 221, 221);
      border-radius: 5px;
      padding: 2px;
      /* max-width: 100px; */
    }

    select {
      border: none;
      padding: 6px 12px;
      background: transparent;
      max-width: 100px;

    }

    input[type="text"] {
      border: none;
      padding: 6px 12px;
      background: transparent;
      outline: none;
      /* max-width: 100px; */

    }

    .cart {
      font-size: 20px;
      margin-right: 20px;
    }

    .navbar2 {
      background-color: rgb(176, 172, 172);
    }

    .mini {
      display: flex;
      align-items: center;
      margin-left: 20px;
      margin-right: 20px;
      display: flex;
      justify-content: space-between;

    }


    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      /* max-width: 100%; */
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div>
        <a href="#"><img class="logo" src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="huiii"></a>
      </div>
      <div>
        <a href="#" style="color: white;">Deliver <br> <i class="fa fa-map-marker" aria-hidden="true"
            style="color: white; font-size: 20px;">India</i></a>
      </div>

      <div class="input-group">
        <span class="input-group-addon">
          <select style="font-size: 10px; width: 60px;">
            <option>All</option>
            <option>All categories</option>
            <option>Amazon Devices</option>
            <option>Kids</option>
          </select>
        </span>
        <input type="text" placeholder="Search Amazon" style="width: 550px; height: 20px;">
        <i class="fa fa-search" aria-hidden="true" style="color: rgb(255, 255, 255);font-size: 20px; "></i>
      </div>

      <div>
        <a href="" style="color: white;">Hello Sign in <br>
          <h3>Account & List</h3>
        </a>
      </div>
      <div>
        <a href="" style="color: white;">Return <br>
          <h2>& Orders</h2>
        </a>
      </div>
      <div class="cart">
        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: white; font-size: 20px;">Cart</i>
      </div>
    </nav>
  </header>
  <header>
    <nav class="navbar2">
      <div class="mini">
        <div>Amazon MiniTv</div>
        <div>Sell</div>
        <div>Best Sellers</div>
        <div>Today's Deals</div>
        <div>Mobile</div>
        <div>New Releases</div>
        <div>Customer Services</div>
        <div>Prime</div>
        <div>Electronics</div>
        <div>Home & Kitchen</div>
        <div>Fashion</div>
        <div>Computers</div>
        <div>Amazon Pay</div>
        <div>Gift Ideas</div>
        <div>Coupons</div>
        <div>Books</div>
      </div>
    </nav>
  </header>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./imgs/D70978891_INWLD_BAU_Unrec_Uber_PC_Hero_3000x1200._CB594707876_.jpg" style="max-width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./imgs/Shoes_3000._CB600652809_.jpg" style="max-width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./imgs/PC1._CB598223457_.jpg" style="max-width:100%">
      <div class="text"></div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div>
      <img src="./imgs/Clearance_store.jpg" alt="">
    </div>
  </div>
</body>
<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>
</html>