*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.data{
    margin-top: 50px;
}
.main{
    background-color: #52575c;
    width: 40%;
    height: 780px;
   border-radius: 10px;
    margin: 0 auto;
    
}
h1{
    padding: 40px;
    font-size: 25px;
    color: white;
    text-align: center;
}
input{
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #333;
    color: white;
}
label{
    margin-top: 20px;
    color: white;
}
.main1{
padding: 0px 40px;
}
.main3{
    text-align: center;
   
}
/* button{
    background-color: blue;
    padding: 15px 80px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
}
button:hover{
    color:red;
    cursor: pointer;
} */

button{
    padding: 20px 80px;
    margin-top: 20px;
    color: black;
}
.text3{
    font-size: 16px;
    color: white;
    font-weight: 400;
    text-align: center;
}
.text4{
    color:blue;
    line-height: 25px;
    cursor: pointer;
}

